# rule-engine

./: LICENSE  README.md  pom.xml
rule-engine-core/: pom.xml
rule-engine-core/src/main/java/com/github/alturkovic/rule/engine/aop/: Description.java  Given.java  Name.java  Priority.java  Rule.java  RuleProxy.java  Then.java  When.java
rule-engine-core/src/main/java/com/github/alturkovic/rule/engine/api/: Action.java  Condition.java  Fact.java  Facts.java  Rule.java  RuleEngine.java  RuleEngineListener.java  Rules.java
rule-engine-core/src/main/java/com/github/alturkovic/rule/engine/builder/: AbstractRuleBuilder.java  DefaultRuleBuilder.java  DefaultRuleEngineBuilder.java  FactsBuilder.java  RuleBuilder.java  RuleEngineBuilder.java
rule-engine-core/src/main/java/com/github/alturkovic/rule/engine/composite/: AllCompositeRule.java  AnyCompositeRule.java  CompositeAction.java  CompositeRule.java  CompositeRuleEngineListener.java
rule-engine-core/src/main/java/com/github/alturkovic/rule/engine/core/: AbstractRule.java  DefaultRule.java  DefaultRuleEngine.java  InferenceRuleEngine.java  SimpleFact.java  SimpleFacts.java  SimpleOrderedRules.java  SimpleRule.java  SimpleRuleEngine.java
rule-engine-core/src/main/java/com/github/alturkovic/rule/engine/listener/: PriorityThresholdListener.java  SkipAfterAcceptedRuleListener.java  SkipAfterDeclinedRuleListener.java  SkipAfterFailedRuleListener.java  SpecificRuleListener.java
rule-engine-core/src/main/java/com/github/alturkovic/rule/engine/proxy/: RuleProxy.java  RuleProxyDefinition.java  RuleProxyMethodInvoker.java  RuleProxyValidator.java
rule-engine-core/src/main/java/com/github/alturkovic/rule/engine/reader/: RuleDefinition.java  RuleDefinitionReader.java  RuleDefinitionValidator.java  RulesFactory.java
rule-engine-core/src/main/java/com/github/alturkovic/rule/engine/support/: AllCompositeRule.java  AnyCompositeRule.java  CompositeAction.java  CompositeRule.java  CompositeRuleEngineListener.java  FirstCompositeRule.java  MultiAction.java  SpecificRuleEngineListener.java
rule-engine-core/src/main/java/com/github/alturkovic/rule/engine/utils/: SetUtils.java
rule-engine-core/src/test/java/com/github/alturkovic/rule/engine/: BaseTest.java
rule-engine-core/src/test/java/com/github/alturkovic/rule/engine/builder/: DefaultRuleBuilderTest.java
rule-engine-core/src/test/java/com/github/alturkovic/rule/engine/composite/: AllCompositeRuleTest.java  AnyCompositeRuleTest.java  CompositeActionTest.java  CompositeRuleEngineListenerTest.java
rule-engine-core/src/test/java/com/github/alturkovic/rule/engine/core/: DefaultRuleEngineTest.java  DefaultRuleTest.java  InferenceRuleEngineTest.java  SimpleFactsTest.java  SimpleOrderedRulesTest.java
rule-engine-core/src/test/java/com/github/alturkovic/rule/engine/listener/: PriorityThresholdListenerTest.java  SkipAfterAcceptedRuleListenerTest.java  SkipAfterDeclinedRuleListenerTest.java  SkipAfterFailedRuleListenerTest.java  SpecificRuleListenerTest.java
rule-engine-core/src/test/java/com/github/alturkovic/rule/engine/proxy/: BaseProxy.java  RuleProxyTest.java
rule-engine-core/src/test/java/com/github/alturkovic/rule/engine/reader/: RuleDefinitionValidatorTest.java
rule-engine-core/src/test/java/com/github/alturkovic/rule/engine/support/: AllCompositeRuleTest.java  AnyCompositeRuleTest.java  CompositeActionTest.java  CompositeRuleEngineListenerTest.java  SpecificRuleEngineListenerTest.java
rule-engine-example/: pom.xml
rule-engine-example/src/main/java/com/github/alturkovic/rule/engine/example/: AnyCompositeRuleApplication.java  FirstCompositeRuleApplication.java  HelloWorldApplication.java  HelloWorldWithCompositeRuleApplication.java  HelloWorldWithFactsApplication.java  HelloWorldWithRulesApplication.java  PojoApplication.java  SpELFileApplication.java
rule-engine-example/src/main/resources/: spel-example.yml
rule-engine-jackson/: pom.xml
rule-engine-jackson/src/main/java/com/github/alturkovic/rule/engine/jackson/: JacksonRuleDefinitionReader.java
rule-engine-jackson/src/test/java/com/github/alturkovic/rule/engine/jackson/: JacksonRuleDefinitionReaderTest.java
rule-engine-jackson/src/test/resources/: rules.json  rules.yml
rule-engine-mvel/: pom.xml
rule-engine-mvel/src/main/java/com/github/alturkovic/rule/engine/mvel/: MVELAction.java  MVELCondition.java  MVELRuleBuilder.java  MVELRulesFactory.java
rule-engine-mvel/src/test/java/com/github/alturkovic/rule/engine/mvel/: MVELActionTest.java  MVELConditionTest.java  MVELRulesFactoryTest.java
rule-engine-mvel/src/test/resources/: all-rule.json  any-rule.json  rules.json  weather-rule.json
rule-engine-spel/: pom.xml
rule-engine-spel/src/main/java/com/github/alturkovic/rule/engine/spel/: SpELAction.java  SpELCondition.java  SpELRuleBuilder.java  SpELRulesFactory.java
rule-engine-spel/src/main/java/com/github/alturkovic/rule/engine/spel/util/: SpELUtils.java
rule-engine-spel/src/test/java/com/github/alturkovic/rule/engine/spel/: SpELActionTest.java  SpELConditionTest.java  SpELRulesFactoryTest.java
rule-engine-spel/src/test/resources/: all-rule.json  any-rule.json  rules.json  weather-rule.json
