<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.alturkovic</groupId>
    <artifactId>rule-engine</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>rule-engine-example</artifactId>

  <properties>
    <jackson.version>2.11.2</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.alturkovic</groupId>
      <artifactId>rule-engine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.alturkovic</groupId>
      <artifactId>rule-engine-mvel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.alturkovic</groupId>
      <artifactId>rule-engine-spel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.alturkovic</groupId>
      <artifactId>rule-engine-jackson</artifactId>
    </dependency>
  </dependencies>
</project>